<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font 01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            Weight: lighter normal bold bolder 
            */
        }

        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Shorthand font 
            font-style, font-weight, font-size, font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis blanditiis reiciendis dolores, nesciunt dolor esse sapiente. Vel perspiciatis ex fuga vitae corporis corrupti eum. Amet praesentium libero tenetur ullam optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere necessitatibus esse repellendus magni. Alias impedit laboriosam maiores rerum, quibusdam minus! Distinctio excepturi iusto ad corporis ea saepe animi in. Consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magni quos quae illo dignissimos aliquam saepe corrupti nihil officia, voluptatem alias odit quis dolorem provident similique ratione sapiente quo cum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus vel, ullam reprehenderit quod veritatis temporibus. Corporis consequatur facilis pariatur repudiandae architecto? Nisi placeat molestiae aperiam quam saepe explicabo labore non.</p>
</body>
</html>