<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <link rel="shortcut icon" href="../../assets/img/curso-em-video-logo.ico" type="image/x-icon">
    <style>
        body{
            background-color: #066d99;
        }

        div.conteiner{
            width: 1600px;
            margin: auto;
        }

        div.bloco{
            border: 1px solid black;
            height: 200px;
            width: 400px;
            display: inline-block;
            border-radius: 10px;
            margin: 50px;
            background-image: url("img/wallpaper003.jpg");
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: top center;
        }

        div#q3{
            background-position: top right;    
        }

        div#q4{
            background-position: left center;
        }

        div#q5{
            background-position: center center;
        }

        div#q6{
            background-position: right center;
        }

        div#q7{
            background-position: left bottom;
        }

        div#q8{
            background-position: center bottom;
        }

        div#q9{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="bloco" id="q1"></div>
        <div class="bloco" id="q2"></div>
        <div class="bloco" id="q3"></div>
        <div class="bloco" id="q4"></div>
        <div class="bloco" id="q5"></div>
        <div class="bloco" id="q6"></div>
        <div class="bloco" id="q7"></div>
        <div class="bloco" id="q8"></div>
        <div class="bloco" id="q9"></div>
    </div>
</body>
</html>