<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <link rel="shortcut icon" href="../../assets/img/curso-em-video-logo.ico" type="image/x-icon">
    <style>
        #conteiner{
            position: relative;
            height: 90vh;
            background-color: purple;
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }

        #conteudo{
            position: absolute;
            height: 200px;
            max-width: 400px;
            min-width: 290px;
            background-color: yellow;
            background-image: url("img/target001.png");
            background-size: 100% 100%;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>