<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <link rel="shortcut icon" href="../../assets/img/curso-em-video-logo.ico" type="image/x-icon">
    <style>
        body{
            height: 98vh;
            /* background-color: #5072A5;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > / > size > repeat > attachment 
            */

            background: #5072A5 url('img/wallpaper002.jpg') center top / cover no-repeat fixed;
        }

        main{
            background-color: white;
            padding: 20px;
            max-width: 800px;
            min-width: 400px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem ex sapiente amet expedita blanditiis animi deleniti mollitia, asperiores architecto accusamus nobis tenetur. Voluptate nostrum dicta quisquam. Similique quos nemo tempore inventore impedit quia quibusdam, voluptatibus illo non alias dicta officia dolor quo. Blanditiis nobis, temporibus odio odit rerum voluptate error sit voluptatibus laborum eaque commodi assumenda sunt labore ad, quas facere earum doloremque illum reprehenderit. Magnam illum sint ab, quod similique quibusdam eveniet autem esse, quasi expedita totam veniam! Deleniti eligendi rerum vero dicta dolor ratione quibusdam in mollitia explicabo laboriosam, iusto, corporis asperiores unde! Consequatur optio consequuntur nobis blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perferendis dolorem aspernatur, omnis fugit neque suscipit quas repudiandae? Dignissimos tenetur porro eum magni tempora repellat quasi tempore? Non exercitationem quibusdam eos! Minus ab ratione voluptatem? Necessitatibus excepturi vero voluptas at ipsum soluta, doloremque et recusandae aspernatur, molestiae modi harum cum pariatur, ducimus facere ratione sunt ex! Id illum optio nisi repudiandae blanditiis odit deserunt, ducimus inventore debitis rerum temporibus numquam. Excepturi optio recusandae odio rem amet nam laborum, labore voluptates modi incidunt perferendis eveniet id ducimus earum, asperiores quam? Dolorem omnis qui, iste iusto unde cumque esse nobis itaque necessitatibus laborum perspiciatis ducimus eum ad rem neque ex dicta voluptate incidunt! Id, veniam facere voluptates maxime mollitia harum? Nobis corrupti illum reiciendis ad minus maiores dolorem sunt quaerat magni optio voluptate sequi dicta quod fugiat veritatis atque esse tempore molestiae consectetur, tenetur ab velit suscipit! Reprehenderit, quam! Necessitatibus deserunt, voluptatum eveniet culpa enim assumenda deleniti molestiae autem veritatis aut aspernatur doloremque voluptatibus impedit quisquam temporibus praesentium, optio alias cupiditate a nam ex debitis eius sunt? Dicta ipsum corrupti aliquid, voluptatem quia possimus impedit eum provident distinctio labore reprehenderit neque natus deserunt unde, voluptatum, quam tempora error quis vitae expedita? Veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi minus expedita inventore rerum ex ut magni illo perferendis veritatis aliquam similique aperiam, aliquid a quos tenetur nesciunt placeat quaerat harum asperiores est quod sint praesentium facere? Cum numquam nesciunt voluptate vel quia nihil earum adipisci eum temporibus, possimus consectetur modi! Maiores dolorem aliquam accusamus nostrum repudiandae corporis consectetur ducimus culpa est nihil, laboriosam, officia expedita excepturi reiciendis at quis quas odit nobis magnam explicabo nemo mollitia, tempore suscipit sed. Voluptas accusamus, quo dolorum magni autem earum illum officia laboriosam saepe a facilis ducimus id! Sint, facere explicabo culpa debitis molestias a cumque libero cupiditate delectus quasi qui doloremque labore illum molestiae ipsam ab voluptatem praesentium animi incidunt ipsa veniam minus. Autem veniam temporibus at sapiente eligendi est ea officia quod nesciunt, natus totam quibusdam cumque quo. Illo assumenda deserunt eveniet sapiente iusto ex laudantium eius cumque quas voluptatem soluta sit, similique odio architecto, vero distinctio quod id illum pariatur perspiciatis. Nostrum inventore provident neque numquam similique sed perspiciatis debitis odio, saepe perferendis consectetur consequuntur! Natus doloremque praesentium quis quo repellendus velit enim pariatur ea reiciendis error vel, voluptates qui culpa nisi perspiciatis alias perferendis temporibus corrupti cupiditate sapiente at placeat! Placeat itaque odio aspernatur! Quas voluptatum, incidunt in ea adipisci eum, sit deserunt a voluptatibus odio maiores illo cum atque quisquam nesciunt architecto provident fuga dolorum amet, facere unde nam eveniet ratione? Voluptatem iure dignissimos doloribus, corrupti quo iusto autem nulla dolores molestiae dolorum quas iste id quam accusamus minima, placeat, quasi rerum unde impedit ex hic odio eligendi. Velit iusto accusamus tenetur facilis qui dolorem, hic obcaecati suscipit mollitia sunt pariatur rem consequatur explicabo sit earum recusandae. Hic deleniti labore veniam quaerat, molestias laudantium ipsum ex libero sint illo alias est deserunt mollitia reprehenderit omnis facilis neque eveniet dolores!</p>
    </main>
</body>
</html>