<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe</title>
    <style>
        body{
            background-color: #25ABE4;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            background-color: #8DDCA4;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 3px 3px 3px #00250081;
            font-size: 2em;
            font-weight: 500;
            margin: 20px auto;
            width: 900px;
            color: white;
        }

        #conteiner{
            display: flex;
            width: 700px;
            margin: auto;
        }
        
        .box{
            background-color: #8DDCA4;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 3px #00250081;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-size: 1em;
            color: white;
            font-weight: bolder;
        }

        p{
            display: none;
        }

        #ver:hover{
            background-color: red;
            color: white;
            font-weight: bolder;
        }

        #ver:hover > .num{
            display: none;
        }

        #ver:hover > p{
            display: block;
        }

        #ama:hover{
            background-color: yellow;
            color: rgb(179, 177, 79);
            font-weight: bolder;
        }

        #ama:hover > .num{
            display: none;
        }

        #ama:hover > p{
            display: block;
        }

        #verd:hover{
            background-color: green;
            color: white;
            font-weight: bolder;
        }

        #verd:hover > .num{
            display: none;
        }

        #verd:hover > p{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Passe o mouse em cima das caixas para descobrir as cores!</h1>
    <div id="conteiner">
        <div id="ver" class="box"><div class="num">1</div> <p>Vermelho</p></div>
        <div id="ama" class="box"><div class="num">2</div> <p>Amarelo</p></div>
        <div id="verd" class="box"><div class="num">3</div> <p>Verde</p></div>
    </div>
</body>
</html>