<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte 03</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fonts/love_larry_ttf.ttf')
            format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            text-align: center;
        }

        p{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla odio voluptas non ex sapiente laudantium molestias, nostrum doloribus eius reiciendis error, reprehenderit dolore eveniet? Dolorum veritatis alias vel voluptas inventore. Inventore, earum dolorem praesentium atque illo sapiente. Magnam consequatur qui facilis, totam obcaecati corrupti ratione nesciunt sequi nostrum, eum modi veritatis natus perferendis dicta, mollitia doloremque. Quam recusandae voluptates laudantium alias aliquid impedit ullam similique! Debitis atque modi neque ex fuga doloribus odio eligendi aspernatur molestiae, deserunt beatae. Quos eligendi magnam exercitationem possimus, iure perferendis quae alias saepe amet ea minus! Ipsa vero inventore autem tempore minus ullam eum.</p>
</body>
</html>