<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 08</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: skyblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin: 20px auto;
            text-align: center;
            background-color: white;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.486);
        }

        table{
            margin: auto;
            background-color: white;
            text-align: center;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.486);
            border-collapse: collapse;
            width: 320px;
        }

        caption{
            background-color: white;
            padding: 10px;
            font-size: 1.3em;
            border: 1px solid black;
            box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.486);
            border-radius: 10px 10px 0px 0px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .cnome{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <thead>
            <colgroup>
                <col class="cnome" span="2">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>

            <caption><strong>Cadastro</strong></caption>

            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
        </tbody>
    </table>
</body>
</html>