<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <link rel="shortcut icon" href="../../assets/img/curso-em-video-logo.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 500px;
            margin: auto;
            position: relative;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        caption{
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgray;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        tbody tr:nth-child(odd){
            background-color: white;
            color: black;
        }

        tbody tr:nth-child(even){
            background-color: #36494E;
            color: white;
        }

        tbody tr:nth-child(even) a:visited{
            color: white;
        }

        tbody tr:nth-child(odd) a:visited{
            color: black;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
        }

        th{
            background-color: #EAECF0;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        a{
            text-decoration: none;
        }

        td.num{
            text-align: right;
        }

        tfoot{
            background-color: #EAECF0;
        }
    </style>
</head>
<body>
    <h1>Segunda Tabela</h1>
    <table>
        <caption>
            População das unidades federativas
        </caption>

        <thead>
            <tr>
                <th scope="col" style="width: 100px;">Posição</th>
                <th scope="col" style="width: 200px;">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1º</td>
                <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank">São Paulo</a></td>
                <td class="num">41.262.199</td>
            </tr>

            <tr>
                <td>2º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">19.597.330</td>
            </tr>

            <tr>
                <td>3º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank">Rio de Janeiro</a></td>
                <td class="num">15.989.929</td>
            </tr>

            <tr>
                <td>4º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">Bahia</a></td>
                <td class="num">14.016.906</td>
            </tr>

            <tr>
                <td>5º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Paran%C3%A1" target="_blank">Paraná</a></td>
                <td class="num">10.444.526</td>
            </tr>

            <tr>
                <td>6º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" target="_blank">Rio Grande do Sul</a></td>
                <td class="num">10.693.929</td>
            </tr>

            <tr>
                <td>7º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Pernambuco" target="_blank">Pernambuco</a></td>
                <td class="num">8.796.448</td>
            </tr>

            <tr>
                <td>8º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Cear%C3%A1" target="_blank">Ceará</a></td>
                <td class="num">8.452.381</td>
            </tr>

            <tr>
                <td>9º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Par%C3%A1" target="_blank">Pará</a></td>
                <td class="num">7.581.051</td>
            </tr>

            <tr>
                <td>10º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Santa_Catarina" target="_blank">Santa Catarina</a></td>
                <td class="num">6.248.436</td>
            </tr>

            <tr>
                <td>11º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Goi%C3%A1s" target="_blank">Goiás</a></td>
                <td class="num">6.003.788</td>
            </tr>

            <tr>
                <td>12º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Maranh%C3%A3o" target="_blank">Maranhão</a></td>
                <td class="num">6.574.789</td>
            </tr>

            <tr>
                <td>13º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Amazonas" target="_blank" rel="noopener noreferrer">Amazonas</a></td>
                <td class="num">3.483.985</td>
            </tr>

            <tr>
                <td>14º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Esp%C3%ADrito_Santo_(estado)" target="_blank">Espírito Santo</a></td>
                <td class="num">3.514.952</td>
            </tr>

            <tr>
                <td>15º</td>
                <td><a href="https://pt.wikipedia.org/wiki/Para%C3%ADba" target="_blank">Paraíba</a></td>
                <td class="num">3.766.528</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>---</td>
                <th scope="row">Total</th>
                <td class="num"><strong>166.427.177</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>