<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 07</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin: 20px auto;
            text-align: center;
            background-color: white;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.363);
        }

        h1:hover{
            background-image: linear-gradient(to right, lightgreen, rgb(10, 187, 10));
        }

        h1:active{
            background-image: linear-gradient(to right, lightgreen, yellow);
        }

        table{
            margin: auto;
            text-align: center;
            background-color: white;
            border-collapse: collapse;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.418);
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .titulo-meio, thead, tfoot{
            background-color: #7A7E79;
            color: white;
        }

        th.esq{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Nota dos alunos</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota1">10</td>
                <td class="nota2">7</td>
                <td class="media">0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota1">8</td>
                <td class="nota2">10</td>
                <td class="media">0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota1">7</td>
                <td class="nota2">5</td>
                <td class="media">0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota1">3</td>
                <td class="nota2">6.5</td>
                <td class="media">0</td>
            </tr>
            <tr class="titulo-meio">
                <th colspan="4" scope="row">Média das exatas</th>
                <td class="media-das-exatas">0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota1">4</td>
                <td class="nota2">6.2</td>
                <td class="media">0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota1">5.2</td>
                <td class="nota2" >7.5</td>
                <td class="media">0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média das Humanas</th>
                <td class="media-das-humanas">0</td>
            </tr>
        </tfoot>
    </table>

    <script src="main.js"></script>
    </table>
</body>
</html>