<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 23</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin: 20px auto;
            text-align: center;
            background-color: white;
            padding: 10px;
            width: 500px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
            border: 1px solid black;
        }

        h1:hover{
            background-color: lightgreen;
        }

        table{
            margin: auto;
            background-color: white;
            border-collapse: collapse;
            width: 600px;
            text-align: center;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.479);
        }

        table:active{
            background-color: aquamarine;
        }

        th{
            border: 1px solid black;
            padding: 10px;
        }

        th:hover{
            background-color: lightgreen;
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }    

        td:hover{
            background-color: yellow;
        }
</style>
</head>
<body>
    <h1>Tabela de filmes favoritos</h1>

    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Táxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Pessoas avaliadas</th>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>