<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 08</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: skyblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin: 20px auto;
            text-align: center;
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.486);
        }

        p{
            background-color: white;
            padding: 10px;
            text-indent: 10px;
            font-size: 18px;
            border-radius: 10px;
            width: 400px;
            margin: 20px auto;
            text-align: justify;
            border: 1px solid black;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.486);
        }

        table{
            margin: auto;
            background-color: white;
            text-align: center;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.486);
            border-collapse: collapse;
            width: 820px;
        }

        caption{
            background-color: white;
            padding: 10px;
            font-size: 1.3em;
            border: 1px solid black;
            box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.486);
            border-radius: 10px 10px 0px 0px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: lightcyan;
        }

        div#conteiner{
            overflow-x: auto;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas responsivas</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sit vel, aspernatur mollitia unde molestiae enim, veniam ipsa dolor cum facilis totam, quis quam? Assumenda sequi eius dolorem cumque vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ipsum earum! Eius, sint ipsum. Reiciendis sint, libero error fuga dicta autem nisi rerum eveniet? Tempore quas perspiciatis quidem facere et.</p>

    <div id="conteiner">
        <table>
            <colgroup>
                <col class="cnome" span="2">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <thead>
                <caption><strong>Tabelas responsivas</strong></caption>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Jan</th>
                    <th scope="col">Fev</th>
                    <th scope="col">Mar</th>
                    <th scope="col">Abr</th>
                    <th scope="col">Mai</th>
                    <th scope="col">Jun</th>
                    <th scope="col">Jul</th>
                    <th scope="col">Ago</th>
                    <th scope="col">Set</th>
                    <th scope="col">Out</th>
                    <th scope="col">Nov</th>
                    <th scope="col">Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40º</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>IPad</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>