<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
            width: 800px;
            margin: auto;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
        }

        h1{
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            text-align: left;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
        }

        nav > a{
            padding: 10px;
            margin: 0px 5px;
            background-color: white;
            border-radius: 10px;
            text-decoration: none;
            color: darkslategray;
        }
        
        nav > a:hover{
            background-color: darkgray;
            text-decoration: underline;
            color: white;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.5);
        }

        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }

        article > h2{
            margin: 10px;
            padding: 10px;
        }

        article > p{
            margin: 10px;
            padding: 10px;
        }

        article > aside{
            background-color: white;
            border-radius: 10px;
            padding: 1px;
            margin: 10px;
            text-align: right;
        }

        aside > p{
            margin-right: 50px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Artigos</a>
            <a href="#">Notícias</a>
            <a href="#">Saiba Mais</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A tempora asperiores quos numquam ratione ex architecto et necessitatibus, impedit dolor quibusdam harum sit fuga, nihil eos. Ex enim at pariatur.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Mendes Rangel</p>
    </footer>
</body>
</html>